DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
cart_abandonment_input_pubsub_subscription=
cart_abandonment_output_pubsub_topic=
event_metrics_input_pubsub_subscription=
event_metrics_output_pubsub_topic=
trending_info_input_pubsub_subscription=
trending_info_output_pubsub_topic=
enriched_user_events_input_pubsub_subscription=
project_id=
dataset_id=
table_id=
funnel_subscription=
kpi_subscription=
cart_abandonment_subscription=
bigquery_tbl=
click_stream_topic=